<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

    <item
        android:id="@+id/itemProfile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/itemCart"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />


</menu>