<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.menu.MenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/menuCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            tools:background="#00ff00">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuBannersRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banners_recycler_height"
                android:layout_marginTop="?actionBarSize"
                app:layout_collapseMode="none"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/menuToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="?colorSurface"
                tools:background="#00ffff">

                <Spinner
                    android:id="@+id/menuCitiesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_s"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    tools:listitem="@layout/item_city" />

                <ImageView
                    android:id="@+id/menuScanQrButton"
                    android:layout_width="@dimen/qr_scan_button_size"
                    android:layout_height="@dimen/qr_scan_button_size"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_qr"
                    app:tint="@color/black" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menuTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categories_tabs_height"
            tools:background="#ffff00"
            app:tabIndicator="@null"
            app:tabUnboundedRipple="true"
            app:tabGravity="fill"
            app:tabMode="auto" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/menuPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>