<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemProductImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_menu"
        android:contentDescription="@string/product_image"
        tools:tint="?colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Ветчина и грибы" />

        <TextView
            android:id="@+id/itemProductDescription"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="14sp"
            tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

        <TextView
            android:id="@+id/itemProductBuyButton"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_s"
            android:background="?selectableItemBackground"
            android:foreground="@drawable/ic_button"
            android:foregroundTint="?colorPrimary"
            android:gravity="center"
            android:textColor="?colorPrimary"
            android:textSize="13sp"
            tools:text="от 345 р" />


    </LinearLayout>

</LinearLayout>