<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/category_tab_width"
    android:layout_height="@dimen/category_tab_height"
    android:elevation="@dimen/elevation"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/category_tab_corner_radius">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.Inactive"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Пицца" />

</androidx.cardview.widget.CardView>